{
  "version": 2,
  "builds": [
    {
      "src": "api/config.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/mf/auth.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/mf/callback.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/mf/payables.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/mf/status.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "auth.js",
      "use": "@vercel/static"
    },
    {
      "src": "users.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/config",
      "dest": "/api/config.js"
    },
    {
      "src": "/api/mf/auth",
      "dest": "/api/mf/auth.js"
    },
    {
      "src": "/api/mf/callback",
      "dest": "/api/mf/callback.js"
    },
    {
      "src": "/api/mf/payables",
      "dest": "/api/mf/payables.js"
    },
    {
      "src": "/api/mf/status",
      "dest": "/api/mf/status.js"
    },
    {
      "src": "/auth.js",
      "dest": "/auth.js"
    },
    {
      "src": "/users.js",
      "dest": "/users.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
